# lift

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifeservicesassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeservicesassistant/: BodyInfoActivity.kt  DietRecommendationActivity.kt  HealthyActivity.kt  HealthyFeetActivity.kt  MainActivity.kt  RecordActivity.kt  SunnyWeatherApplication.kt  TimerActivity.kt  WeatherForecastActivity.kt
app/src/main/java/com/example/lifeservicesassistant/logic/: Repository.kt  WeatherActivity.kt
app/src/main/java/com/example/lifeservicesassistant/logic/dao/: PlaceDao.kt  StepPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/lifeservicesassistant/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  User.kt  UserDbHelper.kt  Weather.kt
app/src/main/java/com/example/lifeservicesassistant/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/: Color.kt  LightColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/data/: CalendarScreen.kt  CalendarViewModel.kt  DataActivity.kt  Event.kt  LocalDateSerializer.kt  NotificationReceiver.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/event/: EventDetailScreen.kt  EventList.kt  EventListActivity.kt  EventListScreen.kt  EventRepository.kt  EventViewModel.kt  EventViewModelFactory.kt  onLongClick.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/healthy/: BodyInfoScreen.kt  HealthApiService.kt  HealthScreen.kt  HealthTipActivity.kt  HealthTipResponse.kt  HealthTipScreen.kt  HealthViewModel.kt  HtmlText.kt  MedicineActivity.kt  MedicineApiService.kt  MedicineResponse.kt  MedicineScreen.kt  MedicineViewModel.kt  NutrientActivity.kt  NutrientApiService.kt  NutrientResponse.kt  NutrientScreen.kt  NutrientViewModel.kt  RecipeActivity.kt  RecipeApiService.kt  RecipeResponse.kt  RecipeScreen.kt  RecipeViewModel.kt  RetrofitClient.kt  StepCounterScreen.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/jizhangnew/: AppDatabase.kt  DatabaseProvider.kt  DetailsActivity.kt  DetailsScreen.kt  ExpenseTrackerScreen.kt  StatisticsScreen.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/mianview/: AppScreen.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/news/: AppNavigation.kt  FavoriteDialog.kt  FavoriteFolderDetailScreen.kt  FavoriteFolderScreen.kt  FolderIcons.kt  News.kt  NewsActivity.kt  NewsApi.kt  NewsDetailScreen.kt  NewsListScreen.kt  NewsRecommender.kt  NewsRepository.kt  NewsScreen.kt  NewsStorage.kt  NewsViewModel.kt  RetrofitClient.kt  isNetworkAvailable.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/note/: DataActivity.kt  EditNoteScreen.kt  Note.kt  NoteApp.kt  NoteDao.kt  NoteDatabase.kt  NoteListScreen.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/otro/: ColorConverterActivity.kt  ConterActivity.kt  DateActivity.kt  LoginActivity.kt  MoneyConversionActivity.kt  MoneyConversionApiService.kt  MoneyConversionResponse.kt  MoneyConversionScreen.kt  MoneyConversionViewModel.kt  MoneyConversionViewModelFactory.kt  OilPriceActivity.kt  OilPriceApiService.kt  OilPriceResponse.kt  OilPriceScreen.kt  OilPriceViewModel.kt  OilPriceViewModelFactory.kt  RandomNumberActivity.kt  ScoreboardActivity.kt  TimerScreen.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/password/: AppDatabase.kt  CreatePasswordBookScreen.kt  PasswordBook.kt  PasswordBookDetailScreen.kt  PasswordBookEntity.kt  PasswordDao.kt  PasswordItemRow.kt  PasswordListScreen.kt  PasswordManagementActivity.kt  PasswordViewModel.kt  ResetPasswordDialog.kt  SecurityPrefs.kt
app/src/main/java/com/example/lifeservicesassistant/ui/theme/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/lifeservicesassistant/util/: ColorConverter.kt  CommonTopBar.kt  StepPreferences.kt
app/src/main/res/drawable/: text_bg.xml  text_equal_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lifeservicesassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
