plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.lifeservicesassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lifeservicesassistant"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"

    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.work:work-runtime:2.8.1"


    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation "androidx.compose.ui:ui:1.5.0"

    implementation("androidx.compose.runtime:runtime:1.5.0")
    implementation "androidx.activity:activity-compose:1.6.1"

    implementation "com.google.accompanist:accompanist-flowlayout:0.26.0-alpha"

    //ksp("androidx.room:room-compiler:2.5.1")
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"  // Room 编译器
    implementation "androidx.room:room-ktx:2.5.0"
    //implementation "com.airbnb.android:lottie:5.2.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "io.coil-kt:coil-compose:2.6.0"

/*    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "com.google.dagger:hilt-android:2.42"*/

/*    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'*/

    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    implementation "androidx.compose.foundation:foundation:1.3.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //implementation("de.jollyday:jollyday:0.5.10")
    implementation 'cn.6tail:lunar:1.3.0'
}